<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Heading Image -->
    <ImageView
        android:id="@+id/heading_image"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:src="@drawable/pub"
        android:background="@color/gris"
        android:scaleType="centerCrop"
        />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/retour"
        android:scaleType="centerInside"
        android:layout_alignParentStart="true" />

    <!-- Icon on Top Right -->
    <ImageView
        android:id="@+id/vector_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/likevide"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true" />

    <!-- Burger Bistro Title -->

    <!-- Rose Garden Text with Icon -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_image"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Join Our Sports Activity Platform "
        android:textColor="#181c2e"
        android:textSize="20sp"
        android:textStyle="bold" />



    <!-- Rating Text -->

    <!-- Description Text -->

    <!-- Price and Cart Button Container -->

    <TextView
        android:id="@+id/description_text"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="382dp"
        android:lineSpacingExtra="4dp"
        android:text="Discover a variety of sports activities with our easy-to-use platform. Whether you want to book a fitness class, find a sports club, or organize an event, we make it simple. Stay active, meet others, and reach your fitness goals—start today!"
        android:textColor="#a0a5ba"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gri">

        <!-- Price -->

        <!-- Add to Cart Button -->

        <Button
            android:id="@+id/Contact"
            android:layout_width="327dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#ff7622"
            android:text="Contact"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
