<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="812dp"
    android:padding="20dp"
    android:layout_gravity="center"
    >
    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="327dp"
        android:layout_height="62dp"
        android:background="#FF7622"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:clipToOutline="true"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GET STARTED"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!-- Description Text -->
    <TextView
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:text="Get all your loved sport in one once place,\nyou just place your reservation we do the rest"
        android:textColor="#646982"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="516dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our club"
        android:textColor="#32343E"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="469dp" />

    <View
        android:layout_width="350dp"
        android:layout_height="292dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/logo"
        />
</RelativeLayout>