<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:clipToOutline="true"
    android:padding="24dp">

    <!-- Back Button and Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <FrameLayout
            android:id="@+id/img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#ECF0F4"
            android:layout_alignParentStart="true"
            android:clipToOutline="true"
            android:layout_gravity="center"
            android:src="@drawable/retour">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profil" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textColor="#181C2E"
            android:textSize="17sp"
            android:layout_toRightOf="@id/img"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textColor="#FF7622"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:textDecorationLine="underline" />
    </RelativeLayout>

    <!-- Profile Picture and Name -->
    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="69dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:clipToOutline="true"
            android:background="#ECF0F4"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vishal Khadok"
            android:textColor="#181C2E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="132dp"
            android:layout_marginTop="22dp"
            android:layout_alignBottom="@id/profile_picture" />
    </RelativeLayout>

    <!-- Contact Information Boxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aa"
        android:layout_marginTop="30dp"
        android:background="@color/gri"
        android:orientation="vertical">

        <!-- Full Name -->

        <!-- Phone Number -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profil" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:text="FULL NAME"
                android:textColor="#32343E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="54dp"
                android:text="Vishal Khadok"
                android:textColor="#6B6E82"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/nb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:text="PHONE NUMBER"
                android:textColor="#32343E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nb"
                android:layout_marginStart="54dp"
                android:text="408-841-0926"
                android:textColor="#6B6E82"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Email -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mail"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:text="EMAIL"
                android:textColor="#32343E"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginStart="54dp"
                android:text="hello@halallab.co"
                android:textColor="#6B6E82"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
