<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center">

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello! bienvenue!"
        android:textColor="#1e1d1d"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp" />

    <!-- Chariot Icon -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/chariot"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp" />

    <!-- Filter Icon -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/filter"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp" />

    <!-- See All Option
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginTop="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />-->

    <!-- Sports Section Header -->

    <!-- Horizontal Category Selector -->



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tennis Category -->
            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/natation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming"
                    android:textColor="#32343e"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="22dp" />
            </RelativeLayout>

            <!-- Basketball Category -->
            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/sport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fitness"
                    android:textColor="#32343e"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="22dp" />
            </RelativeLayout>

            <!-- Fitness Category -->
            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/dsportss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tennis"
                    android:textColor="#32343e"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="22dp" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Scrollable Sports Cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Basketball Session -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/baskett_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/baskett"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basketball Session"
                    android:textColor="#181c2e"
                    android:textSize="20sp"
                    android:layout_marginTop="160dp" />


            </RelativeLayout>

            <!-- Tennis Session -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/tennis_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/tennis"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tennis Session"
                    android:textColor="#181c2e"
                    android:textSize="20sp"
                    android:layout_marginTop="160dp" />
            </RelativeLayout>
            <!-- boxing Session -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/boxx_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/boxx"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boxing Session"
                    android:textColor="#181c2e"
                    android:textSize="20sp"
                    android:layout_marginTop="160dp" />
            </RelativeLayout>
            <!-- fitness Session -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/fitnes_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/fitnes"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fitness Session"
                    android:textColor="#181c2e"
                    android:textSize="20sp"
                    android:layout_marginTop="160dp" />
            </RelativeLayout>
            <!-- Swimming Session -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/swimmingg_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/swimmingg"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming Session"
                    android:textColor="#181c2e"
                    android:textSize="20sp"
                    android:layout_marginTop="160dp" />
            </RelativeLayout>
            <!-- gymnastic Session -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/gymnastic_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/gymnastic"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gymnastic Session"
                    android:textColor="#181c2e"
                    android:textSize="20sp"
                    android:layout_marginTop="160dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
